skeleton.png
size:4096,4096
filter:Linear,Linear
0/0_5
bounds:3607,2043,31,30
offsets:1,1,33,32
rotate:90
0/0_6
bounds:1730,59,35,31
offsets:1,1,37,33
0/0_7
bounds:1688,59,40,31
offsets:1,1,42,33
0/0_8
bounds:1461,17,44,31
offsets:1,1,46,33
0/0_9
bounds:3003,942,50,31
offsets:1,1,52,33
1/L 1
bounds:3814,2723,17,9
offsets:1,1,19,11
1/L 10
bounds:3004,1089,17,64
offsets:1,1,19,66
rotate:90
1/L 11
bounds:2930,953,17,71
offsets:1,1,19,73
rotate:90
1/L 12
bounds:1249,4,17,77
offsets:1,1,19,79
1/L 13
bounds:4037,3058,17,83
offsets:1,1,19,85
1/L 14
bounds:4037,3143,18,89
offsets:1,1,20,91
1/L 15
bounds:4037,3234,18,95
offsets:1,1,20,97
1/L 16
bounds:3965,3814,18,101
offsets:1,1,20,103
rotate:90
1/L 17
bounds:2391,629,18,107
offsets:1,1,20,109
rotate:90
1/L 18
bounds:1695,92,18,113
offsets:1,1,20,115
rotate:90
1/L 19
bounds:3965,3834,18,119
offsets:1,1,20,121
rotate:90
bg
bounds:2,1094,3000,3000
smoke 03
bounds:2222,767,309,325
offsets:68,36,443,398
text 01
bounds:3004,2180,533,630
offsets:31,23,620,740
text flow
bounds:1286,178,914,934
offsets:59,83,1024,1058
rotate:90

../shared/skeleton.png
size:2048,4096
filter:Linear,Linear
inner book copy
bounds:2,2636,1904,1317
left page
bounds:978,68,867,1282
right page
bounds:978,1352,873,1282


